@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Lakki+Reddy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'Lakki Reddy', cursive; */
/* font-family: 'Krona One', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    font-family: 'Roboto', 'Tahoma', 'Verdana',  sans-serif;
}

.grid_container {
    position: relative;
    width: 100%;
    min-height: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3vw;
}

.grid_box {
    position: relative;
    width: 100%;
    height: 50vw;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.photo {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    filter: brightness(60%) blur(0.1em);
}

.photo img {
    width: 100%;
    height: 100%;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.photo:hover {
    border: 0.2em solid #E0BC75;
    filter: brightness(100%) blur(0);
}

.pict1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.pict2 {
    grid-row: 3 / 6;
    grid-column: 1 / 2;
}

.pict3 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.pict4 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.pict5 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}

.pict6 {
    grid-row: 1 / 4;
    grid-column: 3 / 5;
}

.pict7 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.pict8 {
    grid-row: 4 / 6;
    grid-column: 2 / 4;
}

.pict9 {
    grid-row: 4 / 6;
    grid-column: 4 / 6;
}

.event_main {
    position: sticky;
    width: 100%;
    /* border: 2px solid purple; */
    padding: 4em 0 3em 0;
    display: flex;
    flex-direction: column;
    background-size: cover;
    min-height: 55vw;
    background-color: white;
    z-index: 1;
}

.event_main > h1 {
    position: relative;
    font-weight: 400;
    font-size: 2rem;
    color: black;
    z-index: 1;
    top: 10%;
    text-decoration: underline;
    text-underline-offset: 0.3em;
    margin-bottom: 0px;
    text-align: center;
}

.filter_card {
    position: relative;
    width: 100%;
    margin-top: 4em;
    padding: 1em 0 5em 0;
    display: flex;
    flex-direction: row;
    gap: 60vw;
    justify-content: center;
    padding: 1em;
    /* color from figma */
    background-color: rgba(224, 188, 117, 0.8);
}

.filter_card select {
    background-color: #E0BC75;
    padding: 0.5em;
    width: 10vw;
    border: 1px solid #620D24;
    font-size: 1rem;
}

.filter_card a {
    position: relative;
    text-decoration: none;
    font-weight: 500;
    color: black;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1rem;
    padding: 0.5em;
}

.filter_card a:hover {
    color: #620D24;
    text-decoration: underline;
}

.filter_card select:focus {
    outline: none;
}

.card_container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    gap: 1em;
}

.card_container_line {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.2em 0 0.1em 0;
    gap: 1em;
}

.card {
    position: relative;
    width: 30%;
    /* border: 1px solid maroon; */
    padding: 1em;
    box-shadow: 0em 0.2em 0.5em rgba(0, 0, 0, 0.1);
}

.card_title h2 {
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 1em;
}

.card_title h3 {
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 1em;
}

.card_img {
    width: 100%;
    height: 15vw;
}

.card_img img {
    width: 100%;
    height: 100%;
    transition: ease-in-out 0.2s;
}

.card_img img:hover {
    opacity: 80%;
    border: 0.2em solid #E0BC75;
}

.card_desc h1 {
    font-weight: 300;
    font-size: 1.5rem;
    margin: 1em 0 1em 0;
}

.card_desc p {
    font-weight: 400;
    font-size: 0.9rem;
    text-align: justify;
}

#card_type_bottom {
    display: none;
}

@media all and (max-width: 768px){
    :root {
        font-size: 14px;
    }

    .grid_box {
        height: auto;
    }

    .card_container_line {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .card_img {
        height: 200px;
    }

    .card_desc {
        height: 180px;
    }
}

@media all and (max-width: 480px){
    :root {
        font-size: 10px;
    }

    .filter_card {
        gap: 30vw;
    }

    .card {
        width: 100%;
        overflow: hidden;
    }

    .card_desc {
        height: 150px;
    }

    .card_desc p {
        font-size: 1rem;
    }
}
